#vertex
GOOGLE_APPLICATION_CREDENTIALS=""

GCP_PROJECT_ID=""
GCP_LOCATION_ID=""

DITE_SERVER =""
DITE_DATABASE =""
DITE_USERNAME =""
DITE_PASSWORD =""
DITE_DATASET =""
DITE_TABLE =""

SSOT_SERVER =""
SSOT_DATABASE =""
SSOT_USERNAME =""
SSOT_PASSWORD =""

RENTSOFT_SERVER =""
RENTSOFT_DATABASE =""
RENTSOFT_USERNAME =""
RENTSOFT_PASSWORD =""

PROTHEUS_SERVER =""
PROTHEUS_DATABASE =""
PROTHEUS_USERNAME =""
PROTHEUS_PASSWORD =""


JIRA_SERVER =""
JIRA_DATABASE =""
JIRA_USERNAME =""
JIRA_PASSWORD =""

DEFECTDOJO_SERVER =""
DEFECTDOJO_DATABASE =""
DEFECTDOJO_USERNAME =""
DEFECTDOJO_PASSWORD =""
DEFECTDOJO_PORT =""

BASE_URL =""

